version: '3.4'

networks:
  ${HLF_DOCKER_NETWORK}:

volumes:
  ipfs-${L_ORG_NAME}:
  ipfs-cluster-${L_ORG_NAME}:

services:

  ipfs-${L_ORG_NAME}:
    container_name: ipfs-${L_ORG_NAME}
    image: ipfs/kubo:release
    ports:
      - "4001:4001" # ipfs swarm - expose if needed/wanted
      - "5001:5001" # ipfs api - expose if needed/wanted
      - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
     - ipfs-${L_ORG_NAME}:/data/ipfs
    networks:
      - ${HLF_DOCKER_NETWORK}
  
  ipfs-cluster-${L_ORG_NAME}:
    container_name: ipfs-cluster-${L_ORG_NAME}
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs-${L_ORG_NAME}
    environment:
      CLUSTER_PEERNAME: ipfs-cluster-${L_ORG_NAME}
      CLUSTER_SECRET: ${IPFS_CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs-${L_ORG_NAME}/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' # Trust all peers in Cluster
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # Expose API
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
      # Open API port (allows ipfs-cluster-ctl usage on host)
      - "9094:9094"
      - "9095:9095" # Cluster IPFS Proxy endpoint
      - "9096:9096" # Cluster swarm endpoint
    volumes:
      - ipfs-cluster-${L_ORG_NAME}:/data/ipfs-cluster
    #command:
    #  - "daemon --bootstrap ${CLUSTER_PEER0}" # add multiple peers with comma seperated
    extra_hosts:
      - "${HLF_CA_HOST}:${HLF_CA_HOST_IP}"
      - "ipfs-${L_ORG_NAME}:${HLF_CA_HOST_IP}"
    networks:
      - ${HLF_DOCKER_NETWORK}


